#header {
  grid-area: header;
}

#datePicker {
  grid-area: datePicker;
}

#sectionContent {
  grid-area: sectionContent;
}

#output {
  grid-area: output;
}

#footer {
  grid-area: footer;
}

#container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 0.4fr 1.7fr 1.5fr 0.4fr;
  grid-template-areas: "header" "datePicker" "sectionContent " "output" "footer";
  grid-row-gap: 0.5rem;
  width: 100%;
}

.headerItems {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(header.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 9.7rem;
}

.title {
  color: rgb(250, 243, 243);
  text-align: center;
  padding-top: 0.5rem;
  font-size: 2rem;
  text-shadow: 1px 1px black;
}

.subtitle {
  color: white;
  text-align: center;
  margin-top: 3rem;
  padding-bottom: 0.2rem;
}